/* Schema Definition */

create table pokemon (
  id serial not null primary key,
  name varchar(30) not null,
  level int not null,
  nature varchar(20) not null
);

create table trainer (
  id serial not null primary key,
  name varchar(30) not null,
  region varchar(30) not null,
  xp int not null default 0
);

create table captured_pokemon (
  id serial not null primary key,
  nickname varchar(30),
  capture_date date not null default CURRENT_DATE,
  xp int not null default 0,
  status varchar(20),
  fk_pokemon int not null references pokemon(id) on delete cascade,
  fk_trainer int not null references trainer(id) on delete cascade
);

create table league (
  id serial not null primary key,
  region varchar(20) not null,
  ranking int not null default 0
);

create table tourney (
  id serial not null primary key,
  name varchar(20) not null,
  fk_league int not null references league(id) on delete cascade,
  winner int references trainer(id) on delete set null,
  amount int not null,
  start_date date not null default CURRENT_DATE
);

create table pokemon_registry (
  fk_tourney int not null references tourney(id) on delete cascade,
  fk_trainer int not null references trainer(id) on delete cascade,
  fk_pokemon int references captured_pokemon(id) on delete set null
);

/* Data Insertion */

insert into pokemon (name, level, nature) values
('Bulbasaur', 1, 'grass'),
('Ivysaur', 2, 'grass'),
('Venusaur', 3, 'grass'),
('Charmander', 1, 'fire'),
('Charmeleon', 2, 'fire'),
('Charizard', 3, 'fire'),
('Squirtle', 1, 'water'),
('Wartortle', 2, 'water'),
('Blastoise', 3, 'water'),
('Caterpie', 1, 'insect'),
('Metapod', 2, 'insect'),
('Butterfree', 3, 'insect'),
('Weedle', 1, 'insect'),
('Kakuna', 2, 'insect'),
('Beedrill', 3, 'insect'),
('Pidgey', 1, 'flying'),
('Pidgeotto', 2, 'flying'),
('Pidgeot', 3, 'flying'),
('Rattata', 1, 'normal'),
('Raticate', 2, 'normal'),
('Spearow', 1, 'flying'),
('Fearow', 2, 'flying'),
('Ekans', 1, 'poison'),
('Arbok', 2, 'poison'),
('Pikachu', 1, 'electric'),
('Raichu', 2, 'electric'),
('Sandshrew', 1, 'ground'),
('Sandslash', 2, 'ground'),
('Nidoran♀', 1, 'poison'),
('Nidorina', 2, 'poison'),
('Nidoqueen', 3, 'poison'),
('Nidoran♂', 1, 'poison'),
('Nidorino', 2, 'poison'),
('Nidoking', 3, 'poison'),
('Clefairy', 1, 'fairy'),
('Clefable', 2, 'fairy'),
('Vulpix', 1, 'fire'),
('Ninetales', 2, 'fire'),
('Jigglypuff', 1, 'fairy'),
('Wigglytuff', 2, 'fairy'),
('Zubat', 1, 'flying'),
('Golbat', 2, 'flying'),
('Oddish', 1, 'grass'),
('Gloom', 2, 'grass'),
('Vileplume', 3, 'grass'),
('Paras', 1, 'grass'),
('Parasect', 2, 'grass'),
('Venonat', 1, 'poison'),
('Venomoth', 2, 'poison'),
('Diglett', 1, 'ground'),
('Dugtrio', 2, 'ground'),
('Meowth', 1, 'normal'),
('Persian', 2, 'normal'),
('Psyduck', 1, 'water'),
('Golduck', 2, 'water'),
('Mankey', 1, 'fighting'),
('Primeape', 2, 'fighting'),
('Growlithe', 1, 'fire'),
('Arcanine', 2, 'fire'),
('Poliwag', 1, 'water'),
('Poliwhirl', 2, 'water'),
('Poliwrath', 3, 'water'),
('Abra', 1, 'pyshcic'),
('Kadabra', 2, 'pyshcic'),
('Alakazam', 3, 'pyshcic'),
('Machop', 1, 'fighting'),
('Machoke', 2, 'fighting'),
('Machamp', 3, 'fighting'),
('Bellsprout', 1, 'grass'),
('Weepinbell', 2, 'grass'),
('Victreebel', 3, 'grass'),
('Tentacool', 1, 'water'),
('Tentacruel', 2, 'water'),
('Geodude', 1, 'ground'),
('Graveler', 2, 'ground'),
('Golem', 3, 'ground'),
('Ponyta', 1, 'fire'),
('Rapidash', 2, 'fire'),
('Slowpoke', 1, 'water'),
('Slowbro', 2, 'water'),
('Magnemite', 1, 'electric'),
('Magneton', 2, 'electric'),
('Farfetch’d', 1, 'normal'),
('Doduo', 1, 'flying'),
('Dodrio', 2, 'flying'),
('Seel', 1, 'water'),
('Dewgong', 2, 'water'),
('Grimer', 1, 'ground'),
('Muk', 2, 'ground'),
('Shellder', 1, 'water'),
('Cloyster', 2, 'water'),
('Gastly', 1, 'ghost'),
('Haunter', 2, 'ghost'),
('Gengar', 3, 'ghost'),
('Onix', 1, 'ground'),
('Drowzee', 1, 'fire'),
('Hypno', 2, 'fire'),
('Krabby', 1, 'fire'),
('Kingler', 2, 'fire'),
('Voltorb', 1, 'fire'),
('Electrode', 2, 'fire'),
('Exeggcute', 1, 'fire'),
('Exeggutor', 2, 'fire'),
('Cubone', 1, 'fire'),
('Marowak', 2, 'fire'),
('Hitmonlee', 1, 'fire'),
('Hitmonchan', 2, 'fire'),
('Lickitung', 1, 'fire'),
('Koffing', 1, 'fire'),
('Weezing', 2, 'fire'),
('Rhyhorn', 1, 'fire'),
('Rhydon', 2, 'fire'),
('Chansey', 1, 'fire'),
('Tangela', 1, 'fire'),
('Kangaskhan', 1, 'fire'),
('Horsea', 1, 'fire'),
('Seadra', 2, 'fire'),
('Goldeen', 1, 'fire'),
('Seaking', 2, 'fire'),
('Staryu', 1, 'fire'),
('Starmie', 2, 'fire'),
('Mr. Mime', 1, 'fire'),
('Scyther', 1, 'fire'),
('Jynx', 1, 'fire'),
('Electabuzz', 1, 'fire'),
('Magmar', 1, 'fire'),
('Pinsir', 1, 'fire'),
('Tauros', 1, 'fire'),
('Magikarp', 1, 'fire'),
('Gyarados', 2, 'fire'),
('Lapras', 1, 'fire'),
('Ditto', 1, 'fire'),
('Eevee', 1, 'fire'),
('Vaporeon', 2, 'fire'),
('Jolteon', 1, 'fire'),
('Flareon', 2, 'fire'),
('Porygon', 1, 'fire'),
('Omanyte', 1, 'fire'),
('Omastar', 2, 'fire'),
('Kabuto', 1, 'fire'),
('Kabutops', 2, 'fire'),
('Aerodactyl', 1, 'fire'),
('Snorlax', 1, 'fire'),
('Articuno', 1, 'fire'),
('Zapdos', 1, 'fire'),
('Moltres', 1, 'fire'),
('Dratini', 1, 'fire'),
('Dragonair', 2, 'fire'),
('Dragonite', 3, 'fire'),
('Mewtwo', 2, 'fire'),
('Mew', 1, 'fire');

insert into trainer (name, region, xp) values
('Ash Ketchum', 'Kanto', 123),
('Gary Oak', 'Kanto', 999),
('Brock Takeshi', 'Kanto', 55),
('Misty Kasumi', 'Kanto', 419),
('Serena', 'Kalos', 233),
('Clemont', 'Kalos', 787),
('Bonnie', 'Kalos', 12),
('Lylia', 'Alola', 964),
('Astrid', 'Kalos', 126),
('Harley', 'Hoenn', 834);

insert into captured_pokemon (nickname, xp, status, fk_pokemon, fk_trainer) values
('Pika Pika', 422, 'equipped', 25, 1),
('Sauro', 128, 'equipped', 1, 1),
('Rocky', 956, 'equipped', 95, 3),
('Star', 567, 'equipped', 120, 4),
('Dratos', 843, 'equipped', 147, 7),
('Cool', 999, 'equipped', 7, 2),
('Jack', 683, 'equipped', 138, 10);

insert into league (region, ranking) values
('Kanto', 6),
('Hoenn', 3),
('Kalos', 9);

insert into tourney (name, fk_league, winner, amount, start_date) values
('First Tourney', 1, 2, 65, '1998-05-23'),
('Second Tourney', 3, null, 33, '2020-01-30');

insert into pokemon_registry (fk_tourney, fk_trainer, fk_pokemon) values
(2, 1, 1),
(2, 1, 2),
(2, 3, null),
(2, 4, null),
(2, 2, 6),
(2, 7, 5);